# iUHC

./: README.md  dependency-reduced-pom.xml  pom.xml  proguard texts.txt  proguard.conf
proguard/: keywords.txt  windows.txt
src/main/java/spg/lgdev/uhc/: iUHC.java  iUHCEngine.java
src/main/java/spg/lgdev/uhc/announce/: AbstractAnnounce.java  AnnounceManager.java  DiscordAnnounce.java  TwitterAnnounce.java
src/main/java/spg/lgdev/uhc/api/: UltimateUHCApi.java
src/main/java/spg/lgdev/uhc/api/events/: BorderGeneratedEvent.java  GameFinishedEvent.java  GameScatteringEvent.java  GameStartedEvent.java  GameStatusChangedEvent.java  GeneratorTaskCompleteEvent.java  UHCPlayerDeathEvent.java  UHCProfileCreatedEvent.java
src/main/java/spg/lgdev/uhc/board/: Board.java  BoardAdapter.java  BoardEntry.java  BoardManager.java  BoardTimer.java  Frame.java  FrameAdapter.java  FrameBoard.java  FrameBoardEntry.java  FrameListener.java
src/main/java/spg/lgdev/uhc/board/impl/: UHCAdapter.java
src/main/java/spg/lgdev/uhc/board/placeholders/: ScoreboardPlaceholders.java
src/main/java/spg/lgdev/uhc/border/: BorderBuilder.java  BorderRadius.java  BorderStyle.java
src/main/java/spg/lgdev/uhc/command/: CommandManager.java
src/main/java/spg/lgdev/uhc/command/abstracton/: PermissionCommand.java  PlayerCommand.java  SenderCommand.java  UHCCommand.java
src/main/java/spg/lgdev/uhc/command/permission/: BroadRulesCommand.java  ChatSpectateCommand.java  FreezeCommand.java  GiveAllCommand.java  HealCommand.java  HostSetCommand.java  KickSpectatorsCommand.java  MainCommand.java  ModSetCommand.java  MuteChatCommand.java  PostWinnierCommand.java  PregameCommand.java  RemoveHostCommand.java  RemoveModCommand.java  RescatterCommand.java  RespawnCommand.java  ScatterPlayerCommand.java  SpectatorSetCommand.java  StaffCommand.java  WhitelistCommand.java
src/main/java/spg/lgdev/uhc/command/player/: BackpackCommand.java  ExtraInventoryCommand.java  HealthCommand.java  InventoryCommand.java  KillCountCommand.java  MLGCommand.java  PingCommand.java  PracticeCommand.java  SendCoordsCommand.java  TeamChatCommand.java  TeamCommands.java
src/main/java/spg/lgdev/uhc/command/vip/: LateScatterCommand.java
src/main/java/spg/lgdev/uhc/config/: CachedConfig.java  ConfigUpdater.java  Configuration.java
src/main/java/spg/lgdev/uhc/enums/: AnnounceType.java  BarType.java  Customers.java  DMArenaType.java  GameStatus.java  InventoryTypes.java  PlayerStatus.java  ScoreboardStyle.java  ServerVersion.java
src/main/java/spg/lgdev/uhc/exception/: InvalidConfigException.java  NewInstanceRejectException.java  NullConfigurationSectionException.java  UnsupportedVersionException.java
src/main/java/spg/lgdev/uhc/gui/: GUI.java
src/main/java/spg/lgdev/uhc/gui/gameconfig/: BorderGUI.java  (+8 more)
src/main/java/spg/lgdev/uhc/handler/: Lang.java  Library.java  Permissions.java
src/main/java/spg/lgdev/uhc/listener/: BlockListener.java  ChatListener.java  DamageListener.java  DeathListener.java  FreezeListener.java  GameListener.java  InventoryListener.java  JoinListener.java  MainListener.java  QuitListener.java  ScenariosHandler.java  Ver1_8Listener.java
src/main/java/spg/lgdev/uhc/manager/: ArenaManager.java  ChunkManager.java  FileManager.java  InventoryManager.java  ItemManager.java  PracticeManager.java  ProfileManager.java  TeamManager.java
src/main/java/spg/lgdev/uhc/nms/: NMSHandler.java
src/main/java/spg/lgdev/uhc/player/: DataManager.java  PlayerData.java  PlayerOptions.java  PlayerProfile.java  TeamProfile.java
src/main/java/spg/lgdev/uhc/populator/: CanePopulator.java  GenRule.java  OrePopulator.java
src/main/java/spg/lgdev/uhc/scenario/: Scenarios.java  Timebomb.java  VeinMining.java
src/main/java/spg/lgdev/uhc/task/: BarTask.java  BorderTask.java  CenterClearTask.java  DeathmatchTask.java  FireworkTask.java  GameTask.java  HealthTask.java  InviteCleanupTask.java  LobbyTask.java  MLGTask.java  RadarTask.java  ReleaseTask.java  SitRemoverTask.java  Task.java  TimebombTask.java
src/main/java/spg/lgdev/uhc/util/: Base64Inventory.java  CStringBuffer.java  CustomLocation.java  FastUUID.java  IO.java  ItemBuilder.java  ItemUtil.java  MathUtil.java  NameTagUtil.java  PlayerUtil.java  RandomListCollector.java  RuntimeUtil.java  StringUtil.java  Strings.java  UHCSound.java  Utils.java  VaultUtil.java  WorldUtil.java
src/main/java/spg/lgdev/uhc/visualise/: VisualBlock.java  VisualBlockData.java  VisualiseHandler.java
src/main/java/spg/lgdev/uhc/world/: Biomes.java  CoordXZ.java  UHCWorldCreator.java
src/main/resources/: cache.yml  config.yml  items.yml  language.yml  plugin.yml  populators.yml  scoreboard.yml  simple-infomation.txt
(+90 files in other folders)
