<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spg.lgdev.uhc</groupId>
	<artifactId>UHC</artifactId>
	<version>1.0-D-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UHC</name>

	<description>Ultra HardCore</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>spg.lgdev.uhc.iUHC</mainClass>
		<author>LeeGod</author>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>${project.groupId}.shaded.gson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>${project.groupId}.shaded.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.dv8tion</pattern>
							<shadedPattern>${project.groupId}.shaded.jda</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okio</pattern>
							<shadedPattern>${project.groupId}.shaded.okio</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okhttp3</pattern>
							<shadedPattern>${project.groupId}.shaded.okhttp3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.annotation</pattern>
							<shadedPattern>${project.groupId}.shaded.javax</shadedPattern>
						</relocation>
						<relocation>
							<pattern>gnu.trove</pattern>
							<shadedPattern>${project.groupId}.shaded.gnu</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.sun.jna</pattern>
							<shadedPattern>${project.groupId}.shaded.sun.jna</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>fawe-repo</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
            <groupId>leegod.ispigot</groupId>
            <artifactId>ispigot</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.7.1_422</version>
		</dependency>
		<dependency>
			<groupId>net.development.mitw</groupId>
			<artifactId>mitw</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/libs/vault.jar</systemPath>
		</dependency>
	</dependencies>


</project>
